<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/splashgradient"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashScreen">



    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/splash_icon"
        android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:text="@string/app_name"
        android:textColor="@color/back"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ssss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:text="from SS Technology"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />



</RelativeLayout>